<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        
        h2 {
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-size: 16px;
        }
        
        input[type="password"] {
            width: 70%;
            padding: 15px;
            margin: 0 auto 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }
        
        .submit-btn {
            background-color: #1a73e8;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }
        
        .submit-btn:hover {
            background-color: #3e9e41;
            transform: scale(1.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        p{
            color: red;
        }
        
        @media (max-width: 400px) {
            .container {
                padding: 20px;
            }
            input[type="password"] {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form method="post">
            {% csrf_token %}
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
            <label for="password">Password *</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>